<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            background: linear-gradient(to bottom, #dbcdaf);
            color: rgb(54, 122, 201);
            text-align: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            font-size: 1.5em;
            font-family: 'Pacifico', cursive;
            margin: 10px 0;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            display: inline-block;
            transition: transform 0.3s ease;
            color: #f3e38c;
            /* Amarelo areia */
        }

        li:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <h1 id="titulo">Esportes</h1>
    <ul id="listaEsportes">
        <li class="descricao1">Futebol</li>
        <li class="descricao2">Basquete</li>
        <li class="descricao3">Vôlei</li>
        <li class="descricao4">Tênis</li>
    </ul>
</body>
</html>
<script src="script.js"></script>